# teste-trade-tech-fullstack

./: README.md
backend/MyChampionship/: MyChampionship.sln
backend/MyChampionship/MyChampionship/: Dockerfile  MyChampionship.csproj  Program.cs  Startup.cs  appsettings.json
backend/MyChampionship/MyChampionship/Context/: ApplicationDbContext.cs
backend/MyChampionship/MyChampionship/Controllers/: AuthController.cs  GamesController.cs  TeamsController.cs  TournamentsController.cs  UsersController.cs
backend/MyChampionship/MyChampionship/Migrations/: 20231123202125_User-Init.Designer.cs  20231123202125_User-Init.cs  20231125150234_Game.Designer.cs  20231125150234_Game.cs  20231125150323_Team.Designer.cs  20231125150323_Team.cs  20231125150331_Tournament.Designer.cs  20231125150331_Tournament.cs  20231125150339_TournamentTeam.Designer.cs  20231125150339_TournamentTeam.cs  ApplicationDbContextModelSnapshot.cs
backend/MyChampionship/MyChampionship/Models/: Game.cs  Login.cs  Team.cs  Tournament.cs  TournamentTeam.cs  User.cs
backend/MyChampionship/MyChampionship/Properties/: launchSettings.json
backend/MyChampionship/MyChampionship/Services/: AuthService.cs  UserService.cs
frontend/: .env  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: index.tsx
frontend/src/assets/styles/: base.css
frontend/src/components/card/: index.tsx
frontend/src/components/login/: index.tsx
frontend/src/components/navbar/: index.tsx
frontend/src/components/register/: index.tsx
frontend/src/controllers/: Fetch.ts
frontend/src/layout/: LayoutDashboard.module.css  LayoutDashboard.tsx  Main.tsx
frontend/src/pages/: Historic.tsx  Login.tsx  Results.tsx
frontend/src/router/: index.tsx
(+5 files in other folders)
